@{
    decimal cartTotal = 0;
}
<h3>Shopping Cart</h3>

<h1>Real Cart Demo Get</h1>

    @if (Model.Count == 0)

    {

<p>Shopping Cart Empty.</p>

    }
    else
    {

<table>
    <tr>
        <th>ID</th>
        <th>Band</th>
        <th>Quantity</th>
        <th>Price</th>
        <th>Cost</th>
        <th></th>
    </tr>


    @foreach (var item in Model)
    {

    cartTotal += item.OrderQuantity * item.BandPrice;
    <tr>
        <td>@item.BandID</td>
        <td>@item.BandTitle</td>
        <td>@item.OrderQuantity</td>
        <td>@item.BandPrice</td>
        <td>&pound;@((item.OrderQuantity * item.BandPrice).ToString("0.00"))</td>
        <td>
            <form method="post" asp-action="RemoveCartItem">
                <input type="hidden" name="BandID" id="BandID" value="@item.BandID" />
                <input type="submit" value="Delete" />
            </form>
        </td>
    </tr>
    }
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>&pound;@cartTotal.ToString("0.00")</td>
        <td></td>
    </tr>

</table>

    }
@{
    decimal cartTotal = 0;
}
<h3>Shopping Cart</h3>

<h1>Real Cart Demo Get</h1>

    @if (Model.Count == 0)

    {

<p>Shopping Cart Empty.</p>

    }
    else
    {

<table>
    <tr>
        <th>ID</th>
        <th>Band</th>
        <th>Quantity</th>
        <th>Price</th>
        <th>Cost</th>
        <th></th>
    </tr>


    @foreach (var item in Model)
    {

    cartTotal += item.OrderQuantity * item.BandPrice;
    <tr>
        <td>@item.BandID</td>
        <td>@item.BandTitle</td>
        <td>@item.OrderQuantity</td>
        <td>@item.BandPrice</td>
        <td>&pound;@((item.OrderQuantity * item.BandPrice).ToString("0.00"))</td>
        <td>
            <form method="post" asp-action="RemoveCartItem">
                <input type="hidden" name="BandID" id="BandID" value="@item.BandID" />
                <input type="submit" value="Delete" />
            </form>
        </td>
    </tr>
    }
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>&pound;@cartTotal.ToString("0.00")</td>
        <td></td>
    </tr>

</table>

    }


<form method="post">
            <div>
                <label for="BandID">Band ID</label>
                <input type="text" value="@Model.BandID" id="BandID" name="BandID" />
            </div>
            <div>
                <label for="BandTitle">Band Title</label>
                <input type="text" value="@Model.BandTitle" id="BandTitle" name="BandTitle" />
            </div>
            <div>
                <label for="BandPrice">Band Price</label>
                <input type="text" value="@Model.BandPrice" id="BandPrice" name="BandPrice" />
            </div>
            <div>
                <label for="OrderQuantity">Quantity</label>
                <input type="text" id="OrderQuantity" name="OrderQuantity" />
            </div>
            <input type="submit" value="Add To Cart" />
        </form>